<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Task"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="391dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Task Name"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Date of Task"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Time of Task"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="271dp" />
</android.support.constraint.ConstraintLayout>